TWITTER_CLIENTID=<ID>
TWITTER_SECRET=<SECRET>
GITHUB_CLIENTID=37734792fb08637be540
GITHUB_SECRET=bb01dbd2b92a9a7a70941e9403278dc1f5b58bde
LINKEDIN_CLIENTID=<ID>
LINKEDIN_SECRET=<SECRET>
GOOGLE_CLIENTID=660626038345-fqvng5cv0daijnhoijr9hmccs25kb15g.apps.googleusercontent.com
GOOGLE_SECRET=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
IMAGER_S3_KEY=AWS_S3_KEY
IMAGER_S3_SECRET=AWS_S3_SECRET
IMAGER_S3_BUCKET=AWS_S3_BUCKET
MONGODB_URL=mongodb+srv://opu:opu@cluster0.bui2xrz.mongodb.net/bookcover?retryWrites=true&w=majority